<RCC>
    <qresource prefix="/bkgnd">
        <file>pixil-frame-0.png</file>
        <file>textbookbkgnd.png</file>
        <file>textbookbkgndclear.png</file>
        <file>classroom.png</file>
        <file>classroom2.png</file>
        <file>classroom3.jpg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Retro Gaming.ttf</file>
        <file>Bubble font.ttf</file>
        <file>music.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>Blazer Rail.wav</file>
        <file>loserwindow.mp3</file>
        <file>textbookstack.mp3</file>
        <file>winning.mp3</file>
    </qresource>
    <qresource prefix="/icons">
        <file>music.png</file>
        <file>heart.png</file>
        <file>rightarrow.svg</file>
        <file>leftarrow.svg</file>
        <file>recipe.png</file>
        <file>recipe2.png</file>
        <file>checkmark_book.png</file>
        <file>xmark_f.png</file>
        <file>avatarinstruct.png</file>
    </qresource>
    <qresource prefix="/spritesheets">
        <file>moreoverworld.png</file>
        <file>yellowbook.png</file>
        <file>orangebook.png</file>
        <file>purplebook.png</file>
        <file>greenbook.png</file>
        <file>bluebook.png</file>
        <file>redbook.png</file>
        <file>letter_F.png</file>
        <file>successbaby.png</file>
        <file>avataredited.png</file>
        <file>purplephil.png</file>
        <file>yellowchem.png</file>
        <file>orangebio.png</file>
        <file>redbigc++.png</file>
        <file>greensoc.png</file>
        <file>blueeng.png</file>
    </qresource>
</RCC>
