<RCC>
    <qresource prefix="/bkgnd">
        <file>pixil-frame-0.png</file>
        <file>textbookbkgnd.png</file>
        <file>textbookbkgndclear.png</file>
        <file>classroom.png</file>
        <file>classroom2.png</file>
        <file>classroom3.jpg</file>
    </qresource>
    <qresource prefix="/fonts">
        <file>Retro Gaming.ttf</file>
        <file>Bubble font.ttf</file>
        <file>music.png</file>
    </qresource>
    <qresource prefix="/music">
        <file>Blazer Rail.wav</file>
    </qresource>
    <qresource prefix="/icons">
        <file>music.png</file>
    </qresource>
    <qresource prefix="/spritesheets">
        <file>moreoverworld.png</file>
        <file>yellowbook.png</file>
        <file>orangebook.png</file>
        <file>purplebook.png</file>
        <file>greenbook.png</file>
        <file>bluebook.png</file>
        <file>redbook.png</file>
    </qresource>
</RCC>
